SENDER_EMAIL=challengestori18@zohomail.com
SENDER_PASSWORD=POIUYtrewq1234567890*
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
DBSTRING_CONNECTION=postgres://postgres:postgres@stori-database.cbwaqkkcqkz6.us-east-1.rds.amazonaws.com:5432/stori